<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moon's Place</title>
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
    <body>

<div class = wrapper>
    <div class="stars"></div>
    <div class="twinkling"></div> 
    <div class="header-container">
        <div class="header">
            <img src="banner.gif" alt="Welcome Banner">
            <div class="header-text">
                <h1>Moon's Place</h1>
            </div>
        </div>      
    <div class = wrapper2>
        <div class=sidebar-left>
            <div class=box>
            <h2>Status</h2>
            </div>
            <div class=inner>
                <p><a href="https://www.imood.com/users/moonpyx"><img src="https://moods.imood.com/display/uname-moonpyx/imood.gif" alt="The current mood of moonpyx at www.imood.com" border="0"></a></p></div></div>
            
            <div class=main><div class=box>  
              <h1 id=section-1>About me!</h1>
              <div class=inner>
                <img src="pfp.png" alt="Profile Picture" class="profile-pic">
                <p>Hey there, I'm Moon – a computer science student from Spain and enthusiast about coding and music. Welcome to my website!</p>
          
             
              </div>
              
              </div><div class=box>
              <h2 id=section-2>Skills</h2><div class=inner>
                <div class="skills">
                    <div class="skill">
                        <h3>C++/C: since 2022</h3>
                        <p>I'm proficient in C++ programming and enjoy solving complex problems using this language.
                            I have experience with algorithms and data structures.
                        </p>
                    </div>
                    <div class="skill">
                        <h3>HTML/CSS: since 2021</h3>
                        <p>I have a solid understanding of HTML/CSS and have used them to create web content.</p>
                    </div>
                    <div class="skill">
                        <h3>Linux: since 2018</h3>
                        <p>I have used Linux for some time and have experience with multiple distros such as Ubuntu, Arch and Fedora (my main OS at the moment).</p>
                    </div>
                    <div class="skill">
                        <h3>Windows: since ?</h3>
                        <p>It has been my main OS for a long time, so I also have a solid grasp of it. </p>
                    </div>
                    <div class="skill">
                        <h3>Arduino: since 2023</h3>
                        <p>I've tackled multiple challenges with Arduino and have a basic understanding of it.</p>
                    </div>
                    <div class="skill">
                        <h3>Others:</h3>
                        <p>I am experienced with Markdown, LaTeX and Git. I have used MATLAB and R. I also possess some minor skills in video/photo editing. Additionally, I have modded games such as Mario Kart 8 and have produced content for YouTube/Twitch.</p>
                    </div>
                </div>
                <h2>Languages</h2>
                <div class="languages">
                    <p>I currently speak:</p>
                    <ul>
                        <li>Spanish: Native</li>
                        <li>English: C1 Proficiency level, studied abroad in the US.</li>
                        <li>German: Beginner. Started my learning journey <span id="daysCounter">...</span> days ago! <a href="https://www.duolingo.com/profile/moonpyx" target="_blank">Check out my Duolingo profile.</a></li>

                        
                    </ul>
                </div>  
    <div class = "Interests">
        <h2> Interests</h2>
        <p>Some of my hobbies are:</p>
        <ul>
        <li>Playing video games:
            <span class="game-hover" data-game="fire-emblem">Fire Emblem <img src = "fe3h.jpg" alt= "Fire Emblem cover" class = "game-cover"></span>,
            <span class="game-hover" data-game="mario-kart">Mario Kart<img src = "mk8dx.jpg" alt= "Mario Kart 8 cover" class = "game-cover"></span>,
            <span class="game-hover" data-game="ppt">Puyo Puyo Tetris<img src = "ppt.webp" alt= "Puyo Puyo tetris cover" class = "game-cover"></span>,
            <span class="game-hover" data-game="zelda">Zelda<img src = "majoras.webp" alt= "Zelda cover" class = "game-cover"></span>,
            <span class="game-hover" data-game="nier">NieR<img src = "nier.jpg" alt= "NieR cover" class = "game-cover"></span>.</li>
        <li>I practice sports such as football and running. I love watching F1 and football sometimes.</li>
        <li>Composing music and checking out new albums. <a href="javascript:void(0);" id="toggleTopster">Check out my last year's Topster!</a>

            <div id="topAlbumsContainer" class="hidden">
                <img src="topster.jpeg" alt="Top Albums">
            </div>
        <li>Reading: currently reading <span class="game-hover" data-game="book"> "Kafka on the Shore" by Haruki Murakami. <img src = "kafka.jpg" alt= "Fire Emblem cover" class = "game-cover"></span> <a href="https://www.goodreads.com/user/show/170046019" target="_blank">Check out my Goodreads profile.</a></li>
        </ul>

    </div>
    <audio id="bg-music" loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div class="gif-container">
        <div class="gif">
            <img src="boyk2.gif" alt="cat dancing" width="100">
        </div>
        <div class="menu">
            <label for="music-toggle">Some cool music:</label>
            <input type="checkbox" id="music-toggle">
            <br>
            <label for="volume-slider">Volume:</label>
            <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1">
        </div>
    </div>         
</div>
</div>
</div>

<div class=sidebar-right>
    <div class=box>
        <h3>Contact me</h3>
        <div class=inner></div></div>
            <p>Feel free to reach out to me through the following channels:</p>

            <ul class="contact-list">  
            <li><a href="https://twitter.com/MoonPyxx" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/MoonPyxx" target="_blank">GitHub</a></li>
            <li>Discord: moonpyx</li>
            <li>Email: moonpyx6@gmail.com</li>
            </ul>
            </div>
<script src="script.js"></script>
</body>
</html>